<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="highSchool"
      type="com.cyborg.nyc.feature_high_schools.domain.entities.HighSchool"/>
  </data>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_6"
    android:elevation="@dimen/dp_6"
    app:cardCornerRadius="@dimen/dp_6">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_16">

      <TextView
        android:id="@+id/tvSchoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{highSchool.schoolName}"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pace High School"/>

      <TextView
        android:id="@+id/tvSchoolAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:text="@{highSchool.location}"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/tvSchoolLatLng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSchoolName"
        tools:text="Pace High School"/>

      <TextView
        android:id="@+id/tvSchoolLatLng"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:gravity="end"
        android:text="@{highSchool.lat +`\n`+ highSchool.lng}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSchoolAddress"
        app:layout_constraintTop_toBottomOf="@id/tvSchoolName"
        tools:text="Pace High School"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</layout>
